{
  "JWT": {
    "SecretKey": "nideyiziyijuyouruzailhuaxingshanmh",
    "Issuer": "DefaultIssuer",
    "Audience": "DefaultAudience",
    "ExpireSeconds": "300，",
    "RefreshExpireSeconds": 8640000
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "JWT:"
  },

  "AllowedHosts": "*"
}
